<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Child parent relationship</title>
        <style>
            div#p {
                width: 400px;
                height: 400px;

                position: relative;
                overflow: hidden;
            }
            div#c1 {
                width: 150px;
                height: 150px;
                background-color: blue;
                border-top: 200px;
                border-bottom-left-radius: 150px;
                border-top-right-radius: 150px;
            }
            div#c2 {
                width: 100px;
                height: 100px;
                background-color: green;
                position: absolute;
                top: 150px;
                left: 150px;
            }
            div#c3 {
                width: 150px;
                height: 150px;
                background-color: orange;
                border-top-left-radius: 150px;
                border-bottom-right-radius: 150px;
                position: absolute;
                bottom: 0px;
                left: 0px;
            }
            div#c4 {
                width: 150px;
                height: 150px;
                background-color: purple;
                border-bottom-left-radius: 150px;
                border-top-right-radius: 150px;
                position: absolute;
                bottom: 0px;
                right: 0px;
            }
            div.c {
                width: 150px;
                height: 150px;
                background-color: yellowgreen;
                border-top-left-radius: 150px;
                border-bottom-right-radius: 150px;
            }
            div.c5 {
                position: absolute;
                top: 0px;
                right: 0px;
            }
        </style>
    </head>
    <body>
        <div id="p">
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
            <div id="c4"></div>
            <div class="c c5"></div>
        </div>
    </body>
</html>
